name: masterstudy_app
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.0+13

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  #networking
  http: 0.12.0+4
  rxdart: ^0.23.1
  dio: ^3.0.9
  dio_flutter_transformer: ^3.0.2

  #di
  inject:
    path: ./inject.dart/package/inject


  #utils
  meta: ^1.1.6
  equatable: ^1.0.0
  json_annotation: 3.0.1
  share: 0.6.3+6
  package_info: ^0.4.1


  #architecture
  bloc: ^3.0.0
  flutter_bloc: ^3.2.0

  #storage
  shared_preferences: 0.5.6+2
  path_provider: 1.6.9



  #analytics
  firebase_crashlytics: 0.1.3

  #ui
  cupertino_icons: ^0.1.2
  google_fonts: 0.3.9
  flutter_rating_bar: 3.0.1+1
  flutter_svg: 0.17.3+1
  shimmer: 1.1.0
  image_picker: 0.6.3+4
  transparent_image: 1.0.0
  flutter_staggered_grid_view: 0.3.0
  flutter_html: ^0.11.1
  file_picker: 1.6.3+2
  video_player: 0.10.9
  youtube_player_flutter: 6.1.1
  url_launcher: 5.4.5
  cached_network_image: 2.2.0+1
  html_unescape: 1.0.1+3
  page_transition: ^1.1.5



dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 1.7.4

  json_serializable: 3.2.5
  inject_generator:
    path: ./inject.dart/package/inject_generator

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/localization/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
