/*! Typebase.less v0.1.0 | MIT License */
/* Setup */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif !important;
}

html {
    /* Change default typefaces here */
    font-family: 'Roboto', sans-serif;
    font-size: 126%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

body * {
    max-width: 100%;
}

/* Copy & Lists */
p {
    line-height: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

ul,
ol {
    padding-left: 20px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

ul li,
ol li {
    line-height: 1.5rem;
}

ol {
    padding-left: 30px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-top: 0;
    margin-bottom: 0;
}

blockquote {
    line-height: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    /* Change heading typefaces here */
    margin-top: 1.5rem;
    margin-bottom: 0;
    line-height: 1.5rem;
}

h1 {
    font-size: 4.242rem;
    line-height: 4.5rem;
    margin-top: 3rem;
}

h2 {
    font-size: 2.828rem;
    line-height: 3rem;
    margin-top: 3rem;
}

h3 {
    font-size: 1.414rem;
}

h4 {
    font-size: 0.707rem;
}

h5 {
    font-size: 0.4713333333333333rem;
}

h6 {
    font-size: 0.3535rem;
}

/* Tables */
table, thead, tbody, th, td, tr {
    display: block;
}

/* Hide table headers (but not display: none;, for accessibility) */
table {
    margin: 30px 0;
    height: auto !important;
}

th {
    padding: 15px 20px;
}

thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

tr { border: 1px solid #ccc; }

td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding: 15px 30px;
}

td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
}

/* Code blocks */
code {
    vertical-align: bottom;
}

/* Leading paragraph text */
.lead {
    font-size: 1.414rem;
}

/* Hug the block above you */
.hug {
    margin-top: 0;
}


/*ADDED STYLES*/
.lesson_wrapper {
    padding: 0 30px;
}

img {
    max-width: 100%;
    height: auto;
}