<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script>
        var stm_lms_api_vars = {
            'save_blocks': 'http://lms.loc/lms/wp-admin/admin-ajax.php?action=stm_lms_api_save_blocks',
            'get_blocks': 'http://lms.loc/lms/wp-admin/admin-ajax.php?action=stm_lms_api_get_blocks',
        }
    </script>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
